0:0:0:0:0:0:0:1 - - [28/May/2018:22:57:57 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-8 383
0:0:0:0:0:0:0:1 - - [28/May/2018:22:57:57 +0800] "GET / HTTP/1.1" 200 110857 http-bio-8082-exec-7 2403
0:0:0:0:0:0:0:1 - - [28/May/2018:22:57:57 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-6 47
0:0:0:0:0:0:0:1 - - [28/May/2018:22:57:57 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-9 531
0:0:0:0:0:0:0:1 - - [28/May/2018:22:57:57 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 186
0:0:0:0:0:0:0:1 - - [28/May/2018:22:57:57 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 195
0:0:0:0:0:0:0:1 - - [28/May/2018:22:57:57 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-3 196
0:0:0:0:0:0:0:1 - - [28/May/2018:22:57:57 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 325
0:0:0:0:0:0:0:1 - - [28/May/2018:22:57:58 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-2 148
0:0:0:0:0:0:0:1 - - [28/May/2018:22:57:58 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [28/May/2018:22:57:58 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-2 129
0:0:0:0:0:0:0:1 - - [28/May/2018:22:57:58 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-3 195
0:0:0:0:0:0:0:1 - - [28/May/2018:22:57:58 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-2 228
0:0:0:0:0:0:0:1 - - [28/May/2018:22:57:58 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 217
0:0:0:0:0:0:0:1 - - [28/May/2018:22:57:58 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 227
0:0:0:0:0:0:0:1 - - [28/May/2018:22:57:58 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 223
0:0:0:0:0:0:0:1 - - [28/May/2018:22:57:58 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-5 278
0:0:0:0:0:0:0:1 - - [28/May/2018:22:57:59 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [28/May/2018:22:57:59 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [28/May/2018:22:57:59 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-5 108
0:0:0:0:0:0:0:1 - - [28/May/2018:22:57:59 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-10 114
