0:0:0:0:0:0:0:1 - - [02/Jun/2018:17:04:18 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-1 1209
0:0:0:0:0:0:0:1 - - [02/Jun/2018:17:04:19 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-3 222
0:0:0:0:0:0:0:1 - - [02/Jun/2018:17:04:19 +0800] "GET /js/common.js HTTP/1.1" 200 7792 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Jun/2018:17:04:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-4 270
0:0:0:0:0:0:0:1 - - [02/Jun/2018:17:04:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 309
0:0:0:0:0:0:0:1 - - [02/Jun/2018:17:04:19 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-6 333
0:0:0:0:0:0:0:1 - - [02/Jun/2018:17:04:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-7 429
0:0:0:0:0:0:0:1 - - [02/Jun/2018:17:04:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-5 633
0:0:0:0:0:0:0:1 - - [02/Jun/2018:17:04:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jun/2018:17:04:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2018:17:04:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2018:17:04:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2018:17:04:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2018:17:04:20 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jun/2018:17:04:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-6 46
0:0:0:0:0:0:0:1 - - [02/Jun/2018:17:04:22 +0800] "GET /item-add?_=1527930259615 HTTP/1.1" 200 4665 http-bio-8081-exec-4 94
0:0:0:0:0:0:0:1 - - [02/Jun/2018:17:04:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1527930259616 HTTP/1.1" 200 179915 http-bio-8081-exec-8 54
0:0:0:0:0:0:0:1 - - [02/Jun/2018:17:04:22 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-5 63
0:0:0:0:0:0:0:1 - - [02/Jun/2018:17:04:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1527930259617 HTTP/1.1" 200 8488 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Jun/2018:17:04:22 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2018:17:04:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [02/Jun/2018:17:04:24 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-4 791
0:0:0:0:0:0:0:1 - - [02/Jun/2018:17:04:27 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [02/Jun/2018:17:04:29 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2018:17:04:59 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-4 628
0:0:0:0:0:0:0:1 - - [02/Jun/2018:17:06:12 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-3 95
